\documentclass[a4paper,11pt]{scrartcl}

\usepackage[
    pdfauthor={DebConf Team},
    pdftitle={DebConf24 sponsorship brochure},
    pdfsubject={Sponsoring the annual Debian conference},
    pdfkeywords={Debian, DebConf, DebConf24, Sponsorship, Fundraising},
    hidelinks
]{hyperref}
\usepackage[english]{babel}

% Standard margins; left is bigger because titles are "-1 cm"
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=1.5cm]{geometry}

\setlength{\headheight}{2cm}
\setlength{\footskip}{1.5cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{23cm}

\newlength{\titlesmargin}
\setlength{\titlesmargin}{-1cm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{dejavu}
\usepackage{eurosym}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{paralist}

%% Better tables
\usepackage{tabularx}
\usepackage{tablefootnote}

%% Wrapped figures
\usepackage{wrapfig}

%% Multiple columns
\usepackage{multicol}

\usepackage[table]{xcolor}

%% Bottom shade
\usepackage[all]{background}
%% Coloured titles
\usepackage{titlesec}

\usepackage{xspace}

\usepackage[no-math]{fontspec}
%%\setmainfont{Liberation Sans}
\setmainfont{Cantarell}
\setmonofont{DejaVu Sans Mono}
\setsansfont{DejaVu Sans}
\newfontfamily\krw{Noto Sans}

%% Checkmark for sponsorship table
\usepackage{dingbat}

\definecolor{DebConf_Section}{RGB}{0, 4, 100}
\definecolor{DebConf_SubSection}{RGB}{0, 4, 100}
\definecolor{DebConf_SubSubSection}{RGB}{255, 28, 0}
\definecolor{DebConf_tableheader}{RGB}{0, 4, 100}
\definecolor{DebConf_Footer}{RGB}{0, 4, 100}
\definecolor{DebConf_Red}{RGB}{0, 4, 100}

\definecolor{Light_Grey}{RGB}{150, 150, 150}
\definecolor{Dark_Grey}{RGB}{50, 50, 50}

% Extra spacing is needed to permit non-translation
\titleformat{\section}{\color{DebConf_Section}\sffamily\Huge\bfseries}{}{15pt}{}

\titlespacing*{\section}{\titlesmargin}{*2}{*1}

\titleformat{\subsection}{\color{DebConf_SubSection}\sffamily\Large\bfseries}{}{15pt}{}

\titlespacing*{\subsection}{\titlesmargin}{*2}{*-0.5}

\titleformat{\subsubsection}{\color{DebConf_SubSubSection}\sffamily\bfseries}{}{15pt}{}

\titlespacing*{\subsubsection}{\titlesmargin}{*2}{*1}

\newlength{\picwidth}
\setlength{\picwidth}{\textwidth minus 3cm}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newcommand{\TODO}[1]{%
\begin{LARGE}%
\colorbox{yellow}{%
\parbox{\textwidth}{%
\color{red}\textbf{TODO:} #1
}}\end{LARGE}}

\newcommand{\fnref}[1]{%
$^{\ref{#1}}$%
}

%% add ILS currency symbol
\newcommand{\ILS}{\symbol{"20AA}}

\newcommand{\reddc}{\textcolor{DebConf_Red}{DebConf24}\xspace}

% Extra spacing is needed to permit non-translation
%\SetBgContents{\DCShade}
\SetBgContents{~}

\SetBgPosition{current page.north west}

\SetBgOpacity{1.0}

\SetBgAngle{0.0}

\SetBgScale{1.0}

\pagestyle{fancy}
% Extra spacing is needed to permit non-translation
\lhead{~}

\chead{~}

\rhead{\sffamily\thepage}

\lfoot{~}

\cfoot{\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth]{img/footer-pages.png}}}

\rfoot{\bfseries\color{DebConf_Footer}\url{https://debconf24.debconf.org} \\ \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}}

\renewcommand{\headrulewidth}{0pt}

%% graphics support
\usepackage{eso-pic,graphicx}

\newcommand{\DCquote}[2]{
\begin{quote}
#1
\begin{flushright}\emph{#2}\end{flushright}
\end{quote}
}

% Forbid word-split of Debian and DebConf for clarity
\hyphenation{debian}
\hyphenation{debconf}


\begin{document}

% Disable standard headers
\thispagestyle{empty}


\begin{titlepage}


\begin{center}
~\\[0.5em]\sffamily

\vspace{4em}

\addcontentsline{toc}{section}{DebConf24 - Sponsorship brochure} % For the PDF outline
\includegraphics[width=0.3\paperwidth,keepaspectratio]{img/debconf24-logo.eps}

\vspace{4em}
\begin{Huge}
Sponsorship Brochure
\end{Huge}
\begin{Large}
\\[3em]
for the annual \textcolor{DebConf_Section} {Debian Developers' Conference}
\\[2em]
PUKYONG NATIONAL UNIVERSITY
\\[0.3em]
Busan, South Korea
\\[2em]
\textcolor{DebConf_Section}{28 July - 4 August, 2024} \\[0.5em]
\end{Large}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth]{img/footer-cover.png}}

\end{center}

\newpage
\thispagestyle{empty}

\vspace*{5em}%

Thank you for your interest in the Debian Project.

This brochure provides an overview of the sponsorship opportunities for \reddc, which will be held at the Pukyong National University in Busan, Republic of Korea, from the 28th of July to the 4th of August 2024.

DebConf is the annual international gathering of Debian developers, contributors, users and enthusiasts with the common purpose of discussing technical topics, collaborating on joint projects and working on improving the Debian GNU/Linux distribution.
DebConf is run on a non-profit basis. It is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.
Your contribution makes it possible for us to bring together a large number of Debian contributors from all over the globe. Every year the conference is hosted in a different city, reaching new contributors and strengthening local Free Software / Open Source communities.
Having sufficient funding is critical to achieving this every year.

We invite you to sponsor our conference at a level which fits your budget and matches your desired level of visibility in our community and in the media.
Our higher levels of sponsorship include the possibility of advertising your job openings, as well as other means of engaging with our wide range of participants, both local and international.

It is thanks to our sponsors’ generous support that we have been able to reach people from all corners of the world.
Thank you very much in advance for your support, and we look forward to hearing from you and your company.

If you have any further questions after reading this brochure,
please do not hesitate to contact us at
\href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}.

\begin{flushright}
The \reddc team
\end{flushright}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth]{img/footer-pages.png}}

\end{titlepage}

\newpage
\section{DebConf impressions}

\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-talk-1.jpg}
\hspace{0.6em}
\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-jobfair.jpg}

\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-hacklab.jpg}
\hspace{0.6em}
\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-talk-2.jpg}

\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-video-1.jpg}
\hspace{0.6em}
\includegraphics[width=0.48\linewidth,keepaspectratio]{img/dc23-workshop.jpg}

\vfill

\DCquote{
“There is immense power when a group of people with similar interests gets together to work toward the same goals.”
}{Idowu Koyenikan}

\newpage
\section{DebConf}

\begin{wrapfigure}{r}{0.33\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debconf24-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

DebConf is the annual international gathering of Debian developers, contributors, users and enthusiasts with the common purpose of discussing technical topics, collaborating on joint projects and working on improving the Debian GNU/Linux distribution and its derivatives.

DebConf is run on a non-profit basis, and all the organizers work as volunteers without compensation.
Your contribution makes it possible for us to bring together a large
number of Debian contributors from all over the globe.
During DebConf we work together, help and learn from each other, and forge friendships.
Since our contributors are located all over the world, meeting face to face once a year helps
form bonds that improve long-distance collaboration into the
future.

We are proud of our continuing tradition as an entirely volunteer-run conference.
It is thanks to our sponsors' generous support that we have been able to
reach people from all corners of the world.
Every year the conference is hosted in a different city, reaching new
contributors and strengthening local Free Software / Open Source
communities.
Having sufficient funding is critical to achieving this every year.

\subsection{Live world-wide video streaming and archiving}

Thanks to our experienced and dedicated video team, most sessions at DebConf will be streamed live via the Internet. This makes it possible for those not attending in person to participate remotely.

After the conference, all videos are published online and kept permanently accessible free of charge. DebConf's collection of video recordings contains videos from every DebConf since 2005.

We thank our Platinum and Gold sponsors by displaying their logos on the video streams during the live sessions, and additionally at the end of the archive recordings.

\subsection{DebCamp: Building a Strong Community}

DebConf helps share the knowledge and experience of developers with the entire community. It also helps individuals to put faces to the names they have been working with for years. DebConf not only makes the Debian community stronger, but has become an integral part of it.

DebConf gives contributors a chance to meet face to face, socialize, and brainstorm new ideas. As a result, people leave DebConf with a renewed sense of enthusiasm for Debian and its goals. New ideas and systems that Debian implements often originate in team sprints at DebConf. We provide the venue and infrastructure for such team sprints during the week before DebConf by organizing DebCamp.
\newpage

\section{A bit about South Korea}

\textcolor{Dark_Grey}{Area:} \textcolor{DebConf_SubSubSection}{100,410 km$^2$ / 38,770 mi$^2$}\\
\textcolor{Dark_Grey}{Capital:} \textcolor{DebConf_SubSubSection}{Seoul}\\
\textcolor{Dark_Grey}{Country Code:} \textcolor{DebConf_SubSubSection}{+82}\\
\textcolor{Dark_Grey}{Population:} \textcolor{DebConf_SubSubSection}{51.9 million}\\
\textcolor{Dark_Grey}{Currency:} \textcolor{DebConf_SubSubSection}{Korean Won ({\krw ₩})}\\
\textcolor{Dark_Grey}{Official Languages:} \textcolor{DebConf_SubSubSection}{Korean}\\
\textcolor{Dark_Grey}{Time Zone:} \textcolor{DebConf_SubSubSection}{KST (UTC+9)}\\

The Republic of Korea lies at the north-eastern Asia and is a technologically advanced and economically developed country, known for its vibrant culture, democratic governance, and global contributions in fields such as technology and entertainment.

Located on the Korean Peninsula, its landscape features a combination of mountains and coasts, highlighting its beautiful natural diversity. The country experiences a climate marked by four distinct seasons, featuring cold winters and warm, humid summers. It is also renowned for its rich cultural heritage, which spans ancient traditions and modern influences, evident in its art, cuisine, and festivals. The cities are well connected with an extensive high-speed railway networks, and the people enjoy one of the world's fastest Internet connection speeds.

\subsection{Technology}

South Korea stands out as a technologically advanced country, leading global innovation in electronics, telecommunications, and information technology. Home to industry giants like Samsung and LG, the country's commitment to technological excellence has positioned it as a key player in shaping the digital landscape and driving economic growth.

\newpage

\section{Busan}

\vspace{0.6cm}%
\includegraphics[width=0.8\paperwidth]{img/busan-gwl-bridge.jpg}%

\vspace{0.3cm}%

Busan, South Korea's second most populous city and a captivating tourist destination, is gracefully nestled by the sea. The city is defined by a seamless harmony of coastlines, mountains, and modern structures. Beyond its cultural allure, Busan thrives as a port and industrial hub, actively shaping its future with financial and IT developments.

Busan hosts international events such as the Busan International Film Festival, International Motor Show, and Busan International Fireworks Festival, alongside various IT conferences such as the Busan International Smart City Fair, Busan International Artificial Intelligence Conference, and Busan IT Startup Forum. These gatherings attract global experts, fostering discussions on the latest technological trends.

As a result, Busan is in the global spotlight, and offers a unique opportunity for integrated development and growth as people, nature, culture, and technology harmonize seamlessly.

\newpage

\section{PKNU}

Pukyong National University (PKNU) is a national university situated in the heart of urban Busan. Spanning 36 hectares, the campus cultivates a collaborative and networking atmosphere, fostering cooperation and the sharing of resources. PKNU plays a pivotal role in advancing traditional economic sectors by serving as a hub for the dissemination of innovative technologies.

Within the campus, you'll find a diverse array of structures, including 44 accommodation apartments, administrative buildings, maintenance facilities, workshop sheds, a sports complex, and recreational spaces like cafes and a modern canteen. This versatile setting not only provides spacious rooms for hosting conferences but also offers smaller rooms suitable for specialized activities such as hacklabs. With its park-like ambiance, the campus becomes a refreshing oasis in the summer, creating an ideal backdrop for a variety of events and gatherings, including a delightful cheese and wine party.

\vspace{0.3cm}%

\includegraphics[width=0.8\paperwidth]{img/busan-venue-overview.jpg}%

\newpage
\section{The Debian Project}

\begin{wrapfigure}{r}{0.25\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debian-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

Debian is an operating system consisting entirely of Free and Open  Source Software. The Debian Project is dedicated to remaining 100\% free and to being a responsible “citizen” of the Free and Open Source Software ecosystem. Our priorities are Free Software and our users. Our strict set of guidelines serves as an example for many other projects.

\subsection{A Pillar for Free Software}

Debian’s high quality standards and adherence to its strict policies
makes it a preferred choice for derivative works.
Currently, over 120 actively developed operating systems build on
Debian, including the widely popular Ubuntu and Linux Mint
distributions, and Kali Linux.

More specialized derivatives range from grml (optimized for system administrators) to Tails (optimized for privacy). Debian runs in hundreds of schools thanks to SkoleLinux, and powers gaming platforms with SteamOS. Debian OS has been deployed by public institutions such as the cities of Munich and Vienna, and the German Federal Office for
Information Security (BSI).

The Debian Project takes pride in being built upon by others. We work actively with teams deriving their distributions from Debian, to maximize the benefits for all.

\subsection{A Large, Distributed, and non-Profit Project}

The Debian Project’s key strengths are its volunteer base, its dedication to the Debian Social Contract, and its commitment to provide the best universal operating system. Debian is produced by over a thousand active developers, spread across the globe, many of whom volunteer in their spare time. Outside of DebConf, most communications take place on the Internet in mailing lists and IRC chat rooms.

Unlike all other Linux distributions of similar size, Debian is an independent non-profit organization. Debian’s dedication to Free Software, its non-profit nature, and its open development model makes it unique among Free Software distributions.

\subsection{Debian is Freedom. Debian is Choice}

Debian is known for its adherence to the Unix and Free Software philosophies, and for its extensiveness. The current release includes over 51,000 software packages for ten computer architectures, ranging from Intel 32-bit and 64-bit architectures to ARM (cellphones and tablets) and the IBM S/390 (mainframes). In addition to the Linux kernel, it also supports an unofficial port running the FreeBSD kernel.

\section{COVID-19}

DebConf has traditionally been an in-person event, for participants to come, engage and interact together. However, due to the challenges posed by COVID-19, DebConf20 and DebConf21 were held online. In a positive turn, DebConf22 in Kosovo and DebConf23 in Kochi successfully returned to in-person.

As we look ahead to DebConf24 in Busan, it is slated to take place in person, reflecting the considerable improvement in the global COVID-19 situation in many regions.

\subsection{The current state in South Korea (January 2024)}

In South Korea, the number of confirmed positive COVID-19 cases has generally been decreasing in recent years. Thanks in part to the vaccination campaigns, people are getting vaccinated annually. We are reasonably confident in the current situation, and closely adhere to the government guidelines. Individuals arriving from areas designated as "Quarantine Inspection Required"\footnote{\url{https://vr.visitkorea.or.kr/assets/pdf/enu/Quarantine_Inspection_Required_Areas.pdf}} are obliged to complete the Q-CODE online through the web form \url{qcode.kdca.go.kr} or submit a Health Declaration form, typically provided on yellow paper and available either in-flight or upon arrival.

As of now, wearing face masks is not mandatory but is strongly recommended, particularly for those displaying symptoms of COVID-19 or other respiratory diseases. However, these regulations may be subject to change in response to evolving COVID-19 trends. We will keep conference attendees informed of any updates or precautionary measures as the event approaches.


\newpage

\section{Become a DebConf24 sponsor}

DebConf is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.

For \reddc we would love to welcome you as a sponsor!

In addition to supporting Debian and Free Software / Open Source development through your contribution, we offer significant exposure for your brand, a great environment to gain contacts and recruit new staff and the chance to be a part of our exceptional community.

Our sponsorship levels and some of the perks associated with them are:

\begin{table}[htb!]
{\footnotesize
    \begin{center}
    \doublespacing
    % rowcolors hack: the offset row ('1') does not work, so I specify white
    % first:
    \rowcolors{1}{white}{DebConf_tableheader!20}
    \begin{minipage}{17cm}
    \begin{tabularx}{\textwidth}{>{\hspace{-0.5em}}X*{5}{>{\hspace{-0.5em}}c}}
    %\bfseries\color{DebConf_tableheader} Description &
    &
    \bfseries\color{DebConf_tableheader} \textit{Supporter} &
    \bfseries\color{DebConf_tableheader} Bronze &
    \bfseries\color{DebConf_tableheader} Silver &
    \bfseries\color{DebConf_tableheader} Gold &
    \bfseries\color{DebConf_tableheader} Platinum \\
    Contribution in KRW\footnote{Contribution in KRW is for Korean legal entities and individuals, VAT 10\% is not included} &
    up to {\krw ₩}{2,500,000} & {\krw ₩}{2,500,000} & {\krw ₩}{6,250,000} & {\krw ₩}{12,500,000} & {\krw ₩}{25,000,000} \\
    Contribution in USD &
    up to \${2,000} & \${2,000} & \${5,000} & \${10,000} & \${20,000} \\
    Logo on sponsor webpage
    & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
    Provide materials for conference bags
    & & \checkmark & \checkmark & \checkmark & \checkmark \\
    Logo on T-shirts and conference bags &
    & & \checkmark & \checkmark & \checkmark \\
    Presence at the job fair &
    & & \checkmark & \checkmark & \checkmark \\
    Logo on video streams and recordings &
    & & & \checkmark & \checkmark \\
    Logo on general conference banners &
    & & & \checkmark & \checkmark \\
    Logo on podium banners &
    & & & & \checkmark \\
    Mention in press releases &
    & & & & \checkmark \\
    \end{tabularx}
    \end{minipage}
    \end{center}
}
\end{table}

\subsection{Diversity outreach program}

As in recent years, we will continue to reach out to groups who would otherwise be less likely to attend our conference, in an effort to increase diversity among our attendees. We have travel and accommodation bursaries earmarked for diversity, as we find this benefits both the conference and the Debian project as a whole.

\subsection{Additional Sponsorship opportunities}

If you would like to sponsor DebConf in any other way or you want to discuss additional sponsorship opportunities, please contact the team at \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}

We are always looking for new and creative ideas regarding the involvement of our sponsors with the community.

\subsection{The Value of Sponsoring DebConf}

DebConf participants are mainly known as experts in their fields, and their opinions and views are followed by many individuals and businesses. 
By sponsoring the conference you are directly supporting the progress of Debian and Free Software, as well as you are helping to strengthen the community who continue to work after the conference. To each participant, your contribution is a strong signal of appreciation for their work.

Please contact us at \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}} if you’re interested in sponsoring \reddc.

\vfill

\footnotesize{
\textcolor{DebConf_Section}{Photo credits}\\
DebConf photos by Aigars Mahinovs, CC BY 2.0+ or GPL-2+\\
Cover and pages footer photo by Woohee Yang, Public Domain\\
Gwangan Bridge photo by Glabb, CC BY-SA 3.0\\
Pukyong National University drone photo by Pukyong National University\\

\textcolor{DebConf_Section}{Licence}\\
This brochure is published under a Creative Commons
Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).
} % end of footnotesize

\end{document}
